# Tracking-GPS

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/tn/delivery/backend/: BackendApplication.java
backend/src/main/java/tn/delivery/backend/config/: CorsConfig.java
backend/src/main/java/tn/delivery/backend/controllers/: OrderController.java  VehicleController.java
backend/src/main/java/tn/delivery/backend/dto/: OrderDTO.java  VehicleDTO.java
backend/src/main/java/tn/delivery/backend/entities/: Alert.java  Event.java  GPSPosition.java  Order.java  Vehicle.java
backend/src/main/java/tn/delivery/backend/repositories/: GPSPositionRepository.java  OrderRepository.java  VehicleRepository.java
backend/src/main/java/tn/delivery/backend/services/: GPSSimulatorService.java  OrderService.java  VehicleService.java
backend/src/main/resources/: application.yml
docker/: init-db.sql
frontend/gps-trace-app/: README.md  angular.json  package-lock.json  package.json
frontend/gps-trace-app/src/: index.html  main.ts
frontend/gps-trace-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/gps-trace-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/gps-trace-app/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/gps-trace-app/src/app/components/order-management/: order-management.component.html  order-management.component.ts
frontend/gps-trace-app/src/app/components/vehicle-management/: vehicle-management.component.css  vehicle-management.component.html  vehicle-management.component.ts
frontend/gps-trace-app/src/app/services/: api.service.ts
